API_ID=26823097
API_HASH=680131e9308693f77a2ffb5b6f4a9ee0
BOT_TOKEN=7535304931:AAGjYIm1efGWdFhXfE1Ib0UDwZ7Y1xQBhX4
LOGGER_ID=-1002460194368
MONGO_DB_URI=mongodb+srv://xavib50979:gJXOkCgnY6TWOg6K@cluster0.xrieq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7209769001
STRING_SESSION=BQFNtIsAKtqXOuGAwlw62plddsXibe6aCcnE3xlxlkoaLRPvc10J-05Vd_gJ0-4Qlt6vmU72trRXG-eOC-6yHl4d54cVDwx6GXqeNdMYMtDbSv4g7Xh_L4WySpLw84mGPaTmS877P_upFX2jHtC1nnB7-CAlsLg8XfSNbMH8BGrtthAQGv2B0RpOiTZZJRypVrCwJLjjFl7lOLPvLrqNd-MW-tvKMczDGCWWcXu9NHytmwh10lYXaDxYk5aabKRhLvj3-PwqSmHo6J10Ol6M8ANXI8HZfxdbBIZ4rXG45rNjWpztJ0U9XnEfFLCYEAV8LP0_m0aqDQMQU4vjD3CZCY660FIA4wAAAAHF5VhlAA
